@import compass

body
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 16px
  line-height: 1.6875
  padding: 54px 0

h1, h2
  margin: 0

h1
  font-size: 3em
  line-height: 1.125

h2
  font-size: 2em
  line-height: 1.125

a
  text-decoration: none 
  border-bottom: 1px solid
